spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=kodilla
spring.datasource.password=your_password

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=fae3564e34caefbd05fb3b26c303a2d6
trello.app.token=ef92778c4b25c25dc828e353769125d3d8eb876c0fbea55eaaf6bd3a4e95957d
trello.app.user=tobiaszchmielecki

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail = tobijas.ch@gmail.com

management.endpoints.web.exposure.include=*

# ACTUATOR INFO
info.app.name=Tasks Application
info.app.description=Application has been created on Kodilla course!
info.app.version=1.0.0

info.app.owner.name=Tobiasz
info.app.owner.surname=Witkowski

info.app.administrator.email=witkodilla.ch@gmail.com
info.app.administrator.adress.street=Devil Street 
info.app.administrator.adress.number=15

info.company.name = Task Crud App Creator
info.company.goal = Our goals is to make world better place!
info.company.email = task@crud.com
info.company.phone = 422232112






